*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins';
}
:root{
    --space: 2rem;
    --main-color:#da6285;
    --pink-color:#ff8e9d;
    --pink-opacity:#ffe6e9;
    --white-alpha-40:rgba(255,255,255,0.40);
    --white-alpha-25:rgba(255,255,255,0.25);
    --backdrop-filter:blur(5px);
    --box-shadow:2px 2px 5px rgba(0,0,0,0.40);

}
body{
    background-image: url('../image/bg1.png');
    background-position: center;
}
html{
    scroll-behavior: smooth;
}
.btn{
    font-family: inherit;
    color: white;
    background: linear-gradient(0deg, #da6285 0%, #ff8e9d 100%);
    border: none;
    box-shadow: 0 0.7em 1.5em -0.5em #db959e;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    padding: .8rem 2rem;
    font-size: 20px;
    cursor: pointer;
    border-radius: 1.5rem;
    position:relative;
    text-align: center;
    transition: .5s;



}
.btn:hover{
    
    background: linear-gradient(0deg, #cd728c 0%, #f8677b 100%);
    box-shadow: 0 0.7em 1.5em -0.5em #e25265; 
}


.empty{
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    color: var(--main-color);
    box-shadow: var(--box-shadow) ;
    text-transform: capitalize;
    padding:1.5rem;
    text-align:center;
    margin:2rem auto;
    width:50vw;
    border-radius: .5rem;
    line-height: 2;

}
.empty p{
    font-size: 20px;
    padding-bottom: 4rem;
}
input[type='submit']{
    cursor:pointer;
}
input[type='submit']:hover{
    color: var(--main-color);
    
}
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    align-items: center;

}
.box-container .box {
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow) ;
    margin: 1rem ;
    border-radius: .5rem;
}

.heading{
    text-align: center;
    line-height: 1.5;

}
.heading h1{
    font-size: 2rem;
   text-transform: capitalize  ;
}
.heading span{
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 16px;
}
.heading img{
    margin-top: .5rem;
    width: 150px!important;
}
section,
.post-editor{
    width:75vw;
    min-height:100vh;
    padding:4%;
    margin:8% 5%;
    margin-bottom:2%;
}
.flex-btn{
    display: flex;
    justify-content: space-between;
    
}
.flex-btn .btn{
    margin: .5rem;

}
::webkit-scrollbar{
    width: 5px;
}
::webkit-scrollbar-thumb{
   --webkit-border-radius:20px;
   border-radius: 20px;
   height: 40px;
   margin-top: 30px;
   margin-bottom: 30px;
   background-color: var(--pink-color);
   position: relative;
}
::webkit-scrollbar-track{
    background-color: transparent;
    --webkit-border-radius:20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;

}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 4% 0;
    position: relative;

}
.form-container form{
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow) ;
    border-radius: .5rem;
    padding: 2rem;

}

.form-container form .flex{
    display: flex;
    gap:2rem;

}
.form-container form .flex .col{
    flex:1 1 25rem;
}
.form-container .loging{
    width:50rem;

}
.form-container .register{
    width:60rem;
}
.form-container .register .img-box{
    text-align: center;
    margin-bottom: 1rem;
}

.form-container .register .img-box img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    background-color: var(--main-color);

}
.form-container form h3{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bolder;
}
.form-container form p{
    padding-top: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;

}
.form-container form p span{
    color:red;

}

.form-container form  .link{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.form-container form .link a{
    color: var(--main-color);
    
}
.form-container form .link a:hover {
    color: var(--pink-color);
    text-decoration: underline;
    
}

.form-container form .box{
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow) ;
    width:100%;
    border-radius: .5rem;
    margin:.5rem 0;
    font-size: 1.3rem;
    padding: 1rem;
}
.form-container form textarea{
   height: 20rem;
   resize: none;
}
.form-container form .btn{
    width:100%;
    font-size: 1.3rem;
}

.form-container .image{
    height: 30rem;
    width: 100%;
    
}

.post-editor input[type='submit']{
    width:49%;
}


/*header*/
header{
    position: fixed;
    left: 0;
    top: 0;
    right:0;
    height:80px;
    z-index:151;
    box-shadow: 0px 5px 10px 0px #aaa;
    padding: 0 50px;
    background-color: #F4F8EE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;
}
header .right{
    display: flex;
    
}
#user-btn , .toggle-btn{
        font-size: 2rem;
        padding: .5rem;
        color:var(--pink-color);
        cursor: pointer;
        transition: .6s;
}
.toggle-btn{
    display: none;
    margin-left: .5rem;
}
.profile-detail{
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow) ;
    position: absolute;
    top: 125%;
    right:2rem;
    border-radius: .5rem;
    width:22rem;
    padding: 1.5rem .5rem;
    animation: .2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;
    transition: .5s;
    
}
@keyframes fadeIn{
    0%{
       
        transform: translateY(1rem);
    }}
    .profile-detail.active{
        display: inline-block;
    }
    .profile-detail p{
       padding-bottom: .7rem;
         font-size: 1.5rem;
         text-transform: capitalize;
         color:gray;
    }

.profile-detail .flex-btn{
    display: flex;
    justify-content: space-evenly;
    
}
.profile-detail .flex-btn .btn{
    margin:0 .5rem;
    
}
.main-container{
    display: flex;
    font-family: sans-serif;

}
.sidebar{
    background-color: var(--white-alpha-25);
    backdrop-filter:var(--backdrop-filter);
    padding-top: 2rem;
    width:18vw;
    height:100vh;
    position: sticky;
    --offset:var(--space);
    top:var(--offset);
    box-shadow: 0px 5px 10px 0px #aaa;
    z-index: 1;
    overflow: auto;
    
}
.sidebar h5{
    text-transform: uppercase;
    color: var(--main-color);
    padding: .5rem 1rem;
    margin: .5rem 0;
}
.profile{
    margin: .5rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sidebar .profile{
    margin-top: 2.5rem;
}
.profile .logo-img{
    border-radius: 50%;
    padding: .2rem;
    border: 2px solid var(--main-color);
    
}
.sidebar .profile p{
    margin-top: .5rem;
    text-transform: uppercase;
    font-weight: bolder;
    color: #000;
    font-size: 1.3rem;

}
.sidebar ul li{
    padding: 1rem;
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow) ;
    position: relative;
    transition: .5s;
    margin: .5rem 0;

}
.sidebar ul li::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    height: 0%;
    width: 5px;
    background-color: var(--main-color);
    z-index: 2;
    transition: all 200ms linear;
    
}
.sidebar ul li:hover::before{
    height: 100%;
}
.sidebar ul li i{
    color: var(--main-color);
    font-size: 20px;
    margin-right: 2rem;
}
.sidebar ul li a{
    color: gray;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
}
.social-links{
    margin-bottom: 3rem;
}
.social-links i{
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow) ;
    cursor: pointer;
    margin: .3rem;
    width:40px;
    height:40px;
    line-height:40px;
    text-align: center;
    font-size: 20px;
    transition: .5s;
    border-radius: 50%;
    color: var(--main-color);
}
.social-links i:hover{
    background-color: var(--pink-opacity);
    border: 2px solid var(--main-color);
}



/*dashboard*/
.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    align-items: center;
}

.dashboard .box-container .box{
    text-align: center;
    border-radius: .5rem;
    padding: 1.5rem;
    padding-bottom: 3rem;
    
    
    
}
.dashboard .box-container .box h3{
    font-size: 2.7rem;
    margin-bottom: -1rem;
}

.dashboard .box-container .box p{
    font-size: 1.8rem;
    padding: 1rem;
    text-transform: capitalize;
    margin: 1rem 0;
}
.show-post .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
    align-items: center;
}


.show-post .box-container .box {
    position: relative;
    overflow: hidden;
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow) ;
    margin: 1rem ;
    border-radius: .5rem;
}
.show-post .box-container .box:hover .image{
    transform: scale(1.1);
}
.show-post .box-container .box .image{
    width:100%;
    height: 25rem;
    object-fit: cover;
    transition: .5s;
    background-color: palegreen ;

}
.show-post .box-container .box .content{
    position: relative;
    display: block;
    background-color: #fff;
    padding: 40px 10px;
    margin-top: -80px;
    border-top-right-radius: 80px;
    text-align: center;
    line-height: 1.5;
    text-transform: capitalize;
}
.show-post .box-container .box .content .shap{
    position: absolute;
    left:0;
    top:-80px;
    height:80px;
    width: 80px;
    background-repeat: no-repeat;
}
.show-post .box-container .box  .status{
    position: absolute;
    left: 1%;
    top: 1%;
    text-transform: uppercase ;
    font-size: 1rem;
    margin-bottom: 1rem;
    padding:.5rem 1rem;
    border-radius: .5rem;
    display: inline-block;
    background-color: var(--white-alpha-40);


}
.show-post .box-container .box .price{
    width:70px;
    height:70px;
    line-height:70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right:5%;
    top:5%;
    font-weight: bolder;
    background-color: var(--pink-color);
    font-size: 1.5rem;

}
.show-post .box-container .box .content .title{
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
}
.show-post .box-container .box .posts-content{
    font-size: 1.3rem;
    line-height: 1.5;
    padding: 1rem 0;
}
.show-post .box-container .box .btn{
    margin: .2rem;
    padding: .2rem 1.5rem;
    width:30%;
    text-align: center;
    font-size: 1.2rem;
}
.show-post .box-container .box button{
    width:30%;

}
.post-editor img{
    width:100%;
}
.read-post{
    display: flex;
    flex-direction: column;
}
.read-post form{
    width:100%;
    padding:2rem;
    position: relative;
}
.read-post form .status{
    border-radius: .5rem;
    padding: .5rem 2rem;
    font-size: 1.1rem;
    display: inline-block;
    text-transform: uppercase;
}
.read-post form .price{
    position: absolute;
    top:5%;
    right: 5%;
    font-weight: bolder;
    font-size: 2rem;
}
.read-post form .image{
    width: 100%;
    border-radius: .5rem;
    margin-top: 1.5rem;
}
.read-post form .title{
    font-size: 2.5rem;
    color: var(--main-color);
    margin-top: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}
.read-post form .content{
    font-size: 1.2rem;
    line-height: 2;
    color:gray;
    padding: 1rem 0;
}
.read-post form .flex-btn{
    justify-content: space-between;
}
.read-post form .flex-btn .btn{
    width:33%;
    text-align: center;
}
.read-post form .flex-btn a{
    height: 50px;
    margin-top: .8rem;
}

/*profile*/
.seller-profile .details{
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: .5rem;
    padding: 1rem;

}
.seller-profile .details seller{
   margin-bottom: 2rem;
}
.seller-profile .details img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
    padding:.5rem;
    background-color: var(--main-color);

}
.seller-profile .details .seller h3{
    font-size: 1.5rem;
    margin: .5rem;
    text-transform: capitalize;
    
}
.seller-profile .details .seller span{
    font-size: 1.2rem;
    display: block;    
    color: gray;
    margin-bottom: 2rem;
    text-transform: capitalize;
}
.seller-profile .details .flex{
    display: flex;
    gap:1.5rem;
    align-items: center;
    margin:4rem 0;

}

.seller-profile .details .flex .box{
    flex:1 1 26rem;
    border-radius: .5rem;
    background-color: #cccccc33;
    padding: 2rem;
}
.seller-profile .details .flex .box span{
   color:var(--main-color);
   display: block;
   margin-bottom: .5rem;
    font-size: 2.5rem;
    text-transform: capitalize;
}
.seller-profile .details .flex .box p{
    font-size: 2rem;
    color: #000;
    padding: .5rem 0;
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.message-container .box-container .box {
    line-height: 2;
    padding:2rem;
}
.message-container .box-container .box .name{
    font-size: 1.5rem;
    text-transform: capitalize;
}
.message-container .box-container .box h4{
    text-transform: capitalize;
    color:var(--main-color);

}

.message-container .box-container .box p{
    margin-bottom: 1rem;
}
























/*media screen*/
@media screen and (max-width:991px) {
    .toggle-btn{
        display:block;
    }
    .sidebar{
        padding-top: 3rem;
        position: fixed;
        width: 0;
        transition: .5s;
        z-index: 101;
        top:7%;
    }
    .sidebar.active{
        width: 300px;
    }
    .sidebar .profile{
        margin-top: .5rem;
    }
    section{
        width:100%;

        }   
     }