*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins';
}
:root{
    --space: 2rem;
    --main-color:#da6285;
    --pink-color:#ff8e9d;
    --pink-opacity:#ffe6e9;
    --white-alpha-40:rgba(255,255,255,0.40);
    --white-alpha-25:rgba(255,255,255,0.25);
    --backdrop-filter:blur(5px);
    --box-shadow:2px 2px 5px rgba(0,0,0,0.40);

}

html{
    scroll-behavior: smooth;
}
.btn{
   
    font-family: inherit;
    color: white;
    background: linear-gradient(0deg, #da6285 0%, #ff8e9d 100%);
    border: none;
    box-shadow: 0 0.7em 1.5em -0.5em #db959e;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    padding: .8rem 2rem;
    font-size: 20px;
    cursor: pointer;
    border-radius: 1.5rem;
    position:relative;
    text-align: center;
    transition: .5s;



}
.btn:hover{
    
    background: linear-gradient(0deg, #cd728c 0%, #f8677b 100%);
    box-shadow: 0 0.7em 1.5em -0.5em #e25265; 
}


.empty{
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    color: var(--main-color);
    box-shadow: var(--box-shadow) ;
    text-transform: capitalize;
    padding:1.5rem;
    text-align:center;
    margin:2rem auto;
    width:50vw;
    border-radius: .5rem;
    line-height: 2;

}
.empty p{
    font-size: 20px;
    padding-bottom: 4rem;
}
input[type='submit']{
    cursor:pointer;
}
input[type='submit']:hover{
    color: var(--main-color);
    
}
.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    align-items: center;

}
.box-container .box {
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow) ;
    margin: 1rem ;
    border-radius: .5rem;
}

.heading{
    text-align: center;
    line-height: 1.5;

}
.heading h1{
    font-size: 2rem;
   text-transform: capitalize  ;
}
.heading span{
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 16px;
}
.heading img{
    margin-top: .5rem;
    width: 150px!important;
}
flex-btn{
    display: flex;
    justify-content: space-between;
    
}
.flex-btn .btn{
    margin: .5rem;
}
.banner{
    width:100%;
    height: 80vh;
    background-image: url('../image/banner.jpg');
    background-position:center center ;
    background-size: cover;
    display: flex;
    align-items: center;
}
.banner .detail{
    place-content:4%;
    color:gray;
    line-height:1.5;
}
.banner .detail p{
    font-size: 16px;
    margin-bottom: 1rem;

}
.banner .detail span{
   text-transform: uppercase;
   font-size: 1.1rem;
   margin-top: 1rem;
}
.banner .detail span a{
    color: var(--main-color);
}
.banner .detail span i{
    margin:0 1rem;
}


::webkit-scrollbar{
    width: 5px;
}
::webkit-scrollbar-thumb{
   --webkit-border-radius:20px;
   border-radius: 20px;
   height: 40px;
   margin-top: 30px;
   margin-bottom: 30px;
   background-color: var(--pink-color);
   position: relative;
}
::webkit-scrollbar-track{
    background-color: transparent;
    --webkit-border-radius:20px;
    border-radius: 20px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;

}

.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 4% 0;
    position: relative;

}
.form-container form{
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow) ;
    border-radius: .5rem;
    padding: 2rem;

}

.form-container form .flex{
    display: flex;
    gap:2rem;

}
.form-container form .flex .col{
    flex:1 1 25rem;
}
.form-container .loging{
    width:50rem;

}
.form-container .register{
    width:60rem;
}
.form-container .register .img-box{
    text-align: center;
    margin-bottom: 1rem;
}

.form-container .register .img-box img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    text-align: center;
    padding: 10px;
    background-color: var(--main-color);

}
.form-container form h3{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bolder;
}
.form-container form p{
    padding-top: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;

}
.form-container form p span{
    color:red;

}

.form-container form  .link{
    padding-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.form-container form .link a{
    color: var(--main-color);
    
}
.form-container form .link a:hover {
    color: var(--pink-color);
    text-decoration: underline;
    
}

.form-container form .box{
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow) ;
    width:100%;
    border-radius: .5rem;
    margin:.5rem 0;
    font-size: 1.3rem;
    padding: 1rem;
}
.form-container form textarea{
   height: 20rem;
   resize: none;
}
.form-container form .btn{
    width:100%;
    font-size: 1.3rem;
}

.form-container .image{
    height: 30rem;
    width: 100%;
    
}

.post-editor input[type='submit']{
    width:49%;
}
.header{
    padding: .5rem 4%;
    box-shadow: 0px 5px 10px 0px #aaa;
    background-color: #FFF;
    position: sticky;
    top:0;
    left:0;
    right:0;
    z-index: 1000;
    
}
.header .flex{
    padding: .5rem 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header .flex .search-form{
    width:30rem;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    gap:2rem;
    padding:1rem 2rem;
    background-color: var(--pink-opacity);
}
.header .flex .search-form input{
    width:100%;
    background: none;
    font-size: 1.1rem;
    box-shadow: none;
   
}
.header .flex .search-form button{
    font-size:1.1rem;
    color:var(--main-color);
    cursor: pointer;
    background: none;
    box-shadow:none;
}
.header .flex .icons div,
.header a i{
    font-size: 2rem;
    color: var(--main-color);
    height: 2.5rem;
    width:2.5rem;
    line-height:2.4rem;
    text-align: center;
    cursor: pointer;
    margin-left: .5rem;
}
.header sup{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top:20%;
    color:#fff;
    line-height: 20px;
    text-align: center;
    margin-left: -1rem;
}
#search-btn{
    display:none;

}
#menu-btn{
    display: none;
}
.header .flex .profile-detail{
    background-color: var(--white-alpha-25);
    border:2px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter);
    box-shadow: var(--box-shadow) ;
    position: absolute;
    top: 125%;
    right:2rem;
    border-radius: .5rem;
    width:22rem;
    padding: 1.5rem .5rem;
    animation: .2s linear fadeIn;
    text-align: center;
    overflow: hidden;
    display: none;
    transition: .5s;
}
@keyframes fadeIn{
    0%{
       
        transform: translateY(1rem);
    }}
    .profile-detail.active{
        display: inline-block;
    }
    .profile-detail h3{
       padding-bottom: .7rem;
         font-size: 1.5rem;
         text-transform: capitalize;
         color:#000;
    }

.profile-detail .flex-btn{
    display: flex;
    justify-content: space-evenly;
    
}
.profile-detail .flex-btn .btn{
    margin:0 .5rem;
    
}
.profile-detail img{
    width:9rem;
    height:9rem;
    border-radius: 50%;
    padding: .5rem;
    object-fit:cover;
    margin-bottom: .5rem;
    background-color: var(--main-color);
}
.header .navbar {
    display:flex;
    margin:.5rem 0;
    
}
.header .navbar a{
    font-size:1rem;
    margin:0 .8rem;
    text-transform: capitalize;
    color: #000;
}
.header .navbar a:hover{
    color: var(--main-color);
}

.slider-container{
    position: relative;
    width:100%;
    min-height: 100vh;
    margin-bottom: 5rem;


}
.slider-container .slideBox{
    position: absolute;
    top:0;
    right:0;
    width:100%;
    height:100%;
    opacity: 0;
    transition: .5s;
}
.slider-container .slideBox.active{
    opacity: 1;
}
.slider-container .textBox{
    position: absolute;
    top:30%;
    left:5%;
    
    text-align: center;
    
}
.slider-container .imgBox img{
    width:100%;
    height:110vh;
    
}

.slider-container .textBox h1{
    font-size: 3rem;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.slider-container .textBox p{
    font-size: 16px;
    margin-bottom:2rem;

}
.slider-container .controls{
    position: absolute;
    top:38%;
    right:0;
    
}
.slider-container .controls li{
    position: relative;
    width:60px;
    height:60px;
    list-style:none;
    cursor:pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}
.slider-container .controls i{
    font-size: 2rem;
    
}
.service {
    padding:6%;

}
.service .box-container .box{
    background-color: var(--pink-opacity);
    margin:1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.5;

    
}
.service .box-container .box .detail{
    border-left: 1px solid #000;
    padding-left: 2rem;
}
.service .box-container .box .detail h4{
    font-size: 1.5rem;
    
}
.service .box-container .box .icon{
    cursor: pointer;
    overflow:hidden;
    width: 130px;
}
.service .box-container .box .icon-box{
    display:flex;
    width:200%;
    transition: .2s ease-in-out;
}
.service .box-container .box .icon-box .img1,
.service .box-container .box .icon-box .img2{
    flex:1 0 50%;
    width:40px;
    height:60px;
    object-fit:contain;

}
.service .box-container .box:hover .icon-box{
    transform:translateX(-50%);
}
.categories {
    padding:4%;
}
.categories .box-container {
    padding-top: 4%;
    grid-template-columns:repeat(auto-fit,minmax(20rem,1fr));
    
}
.categories .box-container .box{
    margin:.5rem;
    position:relative;
    overflow:hidden;

}

.categories .box-container .box:hover img{
    transform:scale(1.1);
}
.categories .box-container .box img{
    width:100%;
    transition: .5s;
}
.categories .box-container .box a{
    position: absolute;
    bottom:1rem;
    left:1rem;
    z-index: 11;
    width:90%;
    text-align: center;
    margin: 1rem auto;
    font-size: 1.5rem;
    color: #000;
}

.menu-banner{
    width:100%;
}
.taste {
    background-image: url('../image/bn3.3.webp');
    padding:4% 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.taste .box-container .box{
    position: relative;
}
.taste .box-container .box .detail{
    width: 100%;
    text-align:center;
    position: absolute;
    top:10%;
    line-height: 1.5;
}
.taste .box-container .box img{
    width:100%;
    outline: 2px solid var(--main-color);
    outline-offset: -.5rem;
    border-radius: .5rem;
    transition: .5s;
    
}
.taste .box-container .box:hover img{
    outline:0.1rem solid var(--pink-color);
    outline-offset: -.2rem;
}

.ice-container{
    position:relative;
    background-image: url('../image/ice-bg.webp');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
}
.ice-container .overlay{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #000;
    opacity: .5;
}
.ice-container .detail{
    width: 100%;
    position: absolute;
    top:30%;
    text-align: center;
    color: #fff;
}

.ice-container .detail h1{
    font-size: 3rem;
    
}
.ice-container .detail p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.ice-container .detail .btn{
    background-color: #000;
}
.taste2 {
    max-width: 1200px;
    margin:3rem auto;
}
.taste2 .t-banner{
    background-image: url('../image/bg.png');
    min-height: 40vh;
    border-radius: 20px;
    position: relative;
    box-shadow: var(--box-shadow);
    margin:1rem;
}
.taste2 .t-banner .overlay{
    position: absolute;
    width: 100%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #ffffff99;
}
.taste2 .t-banner .detail{
    width: 100%;
    text-align: center;
    position: absolute;
    top:30%;
    line-height: 1.5;
}

.taste2 .t-banner .detail p{
    color:#666;
    margin-bottom:2rem;
    font-size: 20px;
}
.taste2 .t-banner .detail h1{
    text-transform: capitalize;
}
.taste2 .box-container .box{
    position: relative;
}
.taste2 .box-container .box img{
    width: 100%;
}
.taste2 .box-container .box .box-overlay{
    position: absolute;
    top:0;
    height:99% ;
    width:100%;
    left:0;
    right:0;
    bottom:0;
    background-color:var(--pink-opacity);
    opacity: 0;
    --webkit-transition: all 0.4s ease-in-out 0s;
    --maz-transition:all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;

}
.taste2 .box-container .box:hover .box-overlay{
    opacity: .7;
}
.taste2 .box-container .box .box-details{
    position: absolute;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    top:50%;
    left: 50%;
    opacity: 0;
    --webkit-transform: translate(-50%,-50%);
    --moz-transform: translate(-50%,-50%);
    --webkit-transition: all 0.3s ease-in-out 0s;
    --maz-transition:all 0.3s ease-in-out 0s;
    transform: translate(-50%,-50%);
    transition: all 0.3s ease-in-out 0s;

}
.taste2 .box-container .box:hover .box-details{
    opacity: 1;
    top: 50%;
    left: 50%;
}
.taste2 .box-container .box .box-details h1{
    color: var(--main-color);
    font-weight: 500;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.taste2 .box-container .box .box-details p{
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}
.fadeIn-bottom{
    top: 80%;
}
.flavor .box-container{
    background-color: var(--pink-opacity);
}
.flavor .box-container img{
    width:100%;
}
.flavor .box-container .detail{
    text-align: center;
    line-height: 1.5;
    padding: 2rem 0;
}
.flavor .box-container .detail h1{
    font-size: 3rem;
}
.flavor .box-container .detail h1 span{
    color: var(--main-color);
}
.flavor .box-container .detail p{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.usage{
    background-image: url('../image/bn.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4% ;
}
.usage .row{
    display: flex;
    align-items: center;

}

.usage .row .divider{
    padding:1rem;
    width: 45%;

}
.usage .row .box-container .box{
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem;
    align-items: center;
}
.usage .row .box-container .box img{
    width: 70px;
    height: 70px;
    margin-left: .4rem;
}
.usage .row .box-container .box h3{
    font-size: 1.5rem;
}
.usage .row .box-container .box p{
    color:#666;
    padding: 1rem 0;
    font-size: 1.1rem;
}
.usage .row .box-container:first-child{
    text-align: right;
}
.pride{
    background-image: url('../image/ice-creem-banner-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin:80px 0 80px 0;
    padding: 220px 0 273px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-end;
    text-align: center;
}
.pride .detail{
    padding-right: 10%;
}
.pride .detail p{
    color: #666;
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.newsletter{
    background-image: url('../image/bn3.3.webp');
    padding-top: 70px;
    padding-bottom: 100px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    min-height: 100vh;
    text-align: center;
}
.newsletter span{
    font-size: 1rem;
    background-color: var(--pink-opacity);
    color: var(--main-color);
    text-transform: uppercase;
    border-radius: 15px;
    padding: .5rem 1rem;
}
.newsletter h1{
    font-size: 2.5rem;
    margin: .5rem;
    text-transform: capitalize;
}
.newsletter .input-field{
    margin: 1.5rem 0;

}
.newsletter input{
    padding: 1rem;
    border-radius: 10px;
    width:30vw;
    background-color: var(--pink-opacity);

}
.newsletter .box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .5rem;
}
.newsletter .box-container .box{
    background-color: var(--pink-opacity);
    box-shadow: var(--box-shadow);
    margin: 1rem;
    padding: 2rem 4rem;
    border-radius: 10px;
}
.newsletter .box-container .box-counter{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.newsletter .box-container .box-counter .counter,
.newsletter .box-container .box-counter i{
    color: #000;
    font-size: 3rem;

}
.newsletter .box-container h3{
    font-size: 1.5rem;
    color:var(--main-color)
}
.newsletter p{
    font-size: 1.1rem;
    color: gray;
}
footer{
    background-image: url('../image/footer-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 259px 0 0;
    width:100%;
}
footer .content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    align-items: center;
    justify-content: center;
}
footer .content .box{
    margin:1rem;
    line-height: 1.7;
}
footer .content .box .btn{
    text-align: center;
    padding: .5rem;
}

footer .content .box .btn:hover{
    color:#fff;

}
footer .content .box h3{
    text-transform: capitalize;
    margin-bottom: .5rem;
}
footer .content .box a{
    font-size: 16px;
    display: block;
    color: #000;
    text-transform: capitalize;
}
footer .content .box a:hover{
    color: var(--main-color);
}
footer .content .box i{
    margin-right: .5rem;
}
footer .content .box p{
    line-height: 1.5;
}
footer .content .box .icons{
    margin-top: 1rem;

}
footer .content .box .icons i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--pink-opacity);
    border: 1px solid var(--main-color);
    color: var(--main-color);
    cursor: pointer;
}
footer .bottom{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem;
    border-top: 1px solid #000;
    line-height: 2;

}
footer .bottom a{
    color: #000;
    text-transform: capitalize;

}













@media (max-width:991px){
    #search-btn,
    #menu-btn{
        display: inline-block;
    }
    .header .flex .search-form{
        position:absolute;
        top:99%;
        right:0;
        left:0;
        width:auto;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
        clip-path:polygon(0 0, 100% 0, 0 0);
        transition: .2s linear;


    }
    .header .flex .search-form.active{
        clip-path:polygon(0 0, 100% 0, 100% 0, 100% 100%);
    }
    .header .flex .navbar{
        display:block;
        position: absolute;
        top:100%;
        right:0;
        left:0;
        background-color: #fff;
        border-top: .1rem solid #fff3;
        padding:1rem 2rem;
        clip-path:polygon(0 0, 100% 0, 0 0);
        transition: .5s ;
    }
    .header .flex .navbar.active{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display:block;
        margin:1.5rem 0;
        padding:1rem;
        background-color: var(--main-color);
        text-align: center;
        border-radius: .5rem ;
        color: #fff;
    }
    .header .flex .navbar a:hover{
        color:#000;
    }
}